Repository: yuwaz/YogaThaLifePilates-Frontend
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Reservation Details
tr: Rezervasyon Detayları

source: Delete Reservation
tr: Rezervasyonu Sil

# deleteReservationConfirm
source: Are you sure you want to delete this reservation?
tr: Bu rezervasyonu silmek istediğinize emin misiniz?

source: Edit
tr: Düzenle

source: Delete
tr: Sil

source: Close
tr: Kapat

source: Failed to load payments
tr: Ödemeler yüklenemedi

source: No payments found.
tr: Ödeme bulunamadı.

source: Method
tr: Yöntem

source: Delete Payment
tr: Ödemeyi Sil

# deletePaymentConfirm
source: Are you sure you want to delete this payment?
tr: Bu ödemeyi silmek istediğinize emin misiniz?

source: Lesson package deleted
tr: Ders paketi silindi

source: Delete failed
tr: Silme işlemi başarısız

source: Lesson Count
tr: Ders Sayısı

source: Price
tr: Fiyat

source: Date
tr: Tarih

source: Total Members
tr: Toplam Üye

source: Received Payments
tr: Alınan Ödemeler

source: Pending Payments
tr: Bekleyen Ödemeler

source: Total Debt
tr: Toplam Borç

source: Sold Packages
tr: Satılan Paketler

source: Sold Lessons
tr: Satılan Dersler

source: Sold Lesson Hours
tr: Satılan Ders Saatleri

source: Occupancy Rate
tr: Doluluk Oranı

# occupiedSlots
source: Occupied/Total Slots
tr: Dolu/Toplam Slot

source: Occupancy
tr: Doluluk

source: Revenue
tr: Ciro

# packageSales
source: Packages Sold
tr: Satılan Paketler

# paymentsTotal
source: Payments
tr: Ödemeler

source: Search...
tr: Ara...

source: OK
tr: Tamam

source: All Salons
tr: Tüm Salonlar

source: Card-Based Membership Revenue
tr: Kartlı Üyelik Geliri

source: Total card usages
tr: Toplam kart kullanımı

source: Card-based revenue
tr: Kartlı üyelik cirosu

source: Unit fee
tr: Birim ücret

source: Usage
tr: Kullanım

source: Lessons
tr: Dersler

source: Hours
tr: Saat

source: All instructors
tr: Tümü

source: Instructor ID
tr: Eğitmen ID

# dailyShort
source: D
tr: G

# weeklyShort
source: W
tr: H

# monthlyShort
source: M
tr: A

source: Payment Methods
tr: Ödeme Yöntemleri

source: Inactive Members
tr: Pasif Üyeler

source: Type
tr: Tip

source: Remaining Lessons
tr: Kalan Ders

source: Assign Salons
tr: Salon Ata

source: Assign Lesson Package
tr: Ders Paketi Ata

source: Add Reservation
tr: Rezervasyon Ekle

source: Select Member
tr: Üye Seç

source: Select Date
tr: Tarih Seç

source: Select Time
tr: Saat Seç

source: Mon
tr: Pzt

source: Tue
tr: Sal

source: Wed
tr: Çar

source: Thu
tr: Per

source: Fri
tr: Cum

source: Sat
tr: Cmt

source: Sun
tr: Paz

# monday
source: Mon
tr: Pzt

# tuesday
source: Tue
tr: Sal

# wednesday
source: Wed
tr: Çar

# thursday
source: Thu
tr: Per

# friday
source: Fri
tr: Cum

# saturday
source: Sat
tr: Cmt

# sunday
source: Sun
tr: Paz

source: Payment Method
tr: Ödeme Yöntemi

source: Submit
tr: Gönder

source: Member
tr: Üye

source: Add Instructor
tr: Eğitmen Ekle

source: Username
tr: Kullanıcı Adı

source: Assigned Salons
tr: Atanan Salonlar

source: Permissions
tr: Yetkiler

source: Attendances
tr: Yoklamalar

source: Color
tr: Renk

source: Add Payment Method
tr: Ödeme Yöntemi Ekle

source: Salon Type
tr: Salon Tipi

source: Add Salon
tr: Salon Ekle

source: Edit Reservation
tr: Rezervasyonu Düzenle

source: Edit Member
tr: Üyeyi Düzenle

source: Edit Instructor
tr: Eğitmeni Düzenle

source: Edit Payment Method
tr: Ödeme Yöntemini Düzenle

source: Edit Salon
tr: Salonu Düzenle

source: Edit Lesson Package
tr: Ders Paketini Düzenle

source: Attendance marked
tr: Yoklama kaydedildi

source: Mark Attendance
tr: Yoklamayı Kaydet

source: Add Attendance
tr: Yoklama Ekle

# noAttendanceRecords
source: No attendance records found.
tr: Yoklama kaydı bulunamadı.

source: Set
tr: Ayarla

source: Select Date Range
tr: Tarih Aralığı Seç

# appTitle
source: ThaBi
tr: CepStudio

source: Login
tr: Giriş Yap

source: Logout
tr: Çıkış Yap

# logoutConfirmTitle
source: Log Out
tr: Çıkış Yap

# logoutConfirmMessage
source: Are you sure you want to log out?
tr: Çıkış yapmak istediğinize emin misiniz?

# confirmLogout
source: Yes, Log Out
tr: Evet, Çıkış Yap

source: Members
tr: Üyeler

source: Reservations
tr: Rezervasyonlar

source: Payments
tr: Ödemeler

source: Payment History
tr: Ödeme Geçmişi

source: Finance
tr: Finans

source: Attendance
tr: Yoklama

source: Reports
tr: Raporlar

source: Settings
tr: Ayarlar

source: Language
tr: Dil

source: Email
tr: E-posta

source: Password
tr: Şifre

source: New Password
tr: Yeni Şifre

# resetInstructorPassword
source: Reset Password
tr: Şifreyi Sıfırla

source: Instructor password updated
tr: Eğitmen şifresi güncellendi

source: Edit Instructor Fees
tr: Eğitmen Ücretlerini Düzenle

source: Instructor fees updated
tr: Eğitmen ücretleri güncellendi

source: Name
tr: Ad Soyad

source: Phone
tr: Telefon

source: Member Type
tr: Üye Tipi

source: Equipment
tr: Ekipman

source: Add
tr: Ekle

source: Save
tr: Kaydet

source: Cancel
tr: İptal

source: Filter by Salon
tr: Salona Göre Filtrele

source: Filter by Equipment
tr: Ekipmana Göre Filtrele

source: No members found.
tr: Üye bulunamadı.

source: Member Details
tr: Detaylar

# memberTypeColor
source: Type Color
tr: Tip Rengi

source: Lesson Packages
tr: Ders Paketleri

source: Add Lesson Package
tr: Ders Paketi Ekle

source: Amount
tr: Tutar

source: Hour
tr: Saat

source: Instructors
tr: Eğitmenler

# noData
source: No report data for selected filters.
tr: Seçili filtreler için rapor verisi yok.

source: Daily
tr: Günlük

source: Weekly
tr: Haftalık

source: Monthly
tr: Aylık

source: Custom Range
tr: Özel Aralık

source: Estimated Instructor Cost
tr: Tahmini Eğitmen Gideri

source: Estimated Net Profit / Loss
tr: Tahmini Net Kâr / Zarar

source: Today
tr: Bugün

source: Yesterday
tr: Dün

source: This Week
tr: Bu hafta

source: This Month
tr: Bu ay

source: Last Month
tr: Geçen ay

source: This Year
tr: Bu yıl

source: Last 3 Months
tr: Son 3 ay

source: Last 6 Months
tr: Son 6 ay

source: Last 1 Year
tr: Son 1 yıl

# deleteMemberConfirm
source: Are you sure you want to delete this member?
tr: Bu üyeyi silmek istediğinizden emin misiniz?

source: Member deleted successfully
tr: Üye başarıyla silindi

source: UNDO
tr: GERİ AL

source: Reservation deleted successfully
tr: Rezervasyon başarıyla silindi

source: Payment deleted successfully
tr: Ödeme başarıyla silindi

# deleteAttendanceConfirm
source: Are you sure you want to delete this attendance?
tr: Bu yoklamayı silmek istediğinizden emin misiniz?

source: Attendance deleted successfully
tr: Yoklama başarıyla silindi

source: Required
tr: Gerekli

# phoneRequired
source: Phone is required
tr: Telefon gerekli

# phoneFormat
source: Enter a valid phone number (international format allowed)
tr: Geçerli bir telefon numarası girin (uluslararası format desteklenir)

# emailRequired
source: Email is required
tr: E-posta gerekli

# invalidEmail
source: Invalid email format
tr: Geçersiz e-posta formatı

# nameRequired
source: Name is required
tr: İsim gerekli

# memberTypeRequired
source: Member type is required
tr: Üye tipi gerekli

source: No salons available
tr: Salon bulunamadı

# selectAtLeastOneSalon
source: Please select at least one salon
tr: Lütfen en az bir salon seçin

source: No salon found
tr: Salon bulunamadı

# instructorSaved
source: Instructor saved successfully!
tr: Eğitmen başarıyla kaydedildi!

source: Active Members
tr: Aktif Üyeler

source: Select Package
tr: Ders Paketi Seç

source: Add Member
tr: Üye Ekle

# amountDiscount
source: Amount (₺)
tr: Tutar (₺)

source: Assigned Lesson Packages
tr: Atanmış Ders Paketleri

source: Confirm
tr: Onayla

# confirmRemove
source: Are you sure you want to remove this?
tr: Bunu kaldırmak istediğinize emin misiniz?

source: Dashboard
tr: Ana Sayfa

# discountTooHigh
source: Discount cannot be greater than the price
tr: İndirim fiyattan yüksek olamaz

source: Discount Type
tr: İndirim Tipi

source: Discount Value
tr: İndirim Tutarı

source: Edit Attendance
tr: Yoklamayı Düzenle

source: Error
tr: Hata

source: Error loading salons
tr: Salonlar yüklenirken hata oluştu

source: Final Price
tr: Son Fiyat

# finalPriceNegative
source: Final price cannot be negative
tr: Son fiyat negatif olamaz

source: Instructor
tr: Eğitmen

source: Member added successfully
tr: Üye başarıyla eklendi

source: Member Type Breakdown
tr: Üye Tipi Dağılımı

source: No Discount
tr: İndirim Yok

source: No Instructor
tr: Eğitmen Yok

source: Occupancy Breakdown
tr: Doluluk Dağılımı

source: Package Breakdown
tr: Paket Dağılımı

source: Package removed
tr: Paket kaldırıldı

source: Payment Breakdown
tr: Ödeme Dağılımı

# percentDiscount
source: Percent (%)
tr: Yüzde (%)

# percentRange
source: Percent must be between 0 and 100
tr: Yüzde 0 ile 100 arasında olmalıdır

# pleaseSelectPackage
source: Please select a package
tr: Lütfen bir paket seçin

source: Reactivate
tr: Aktifleştir

source: Remove
tr: Kaldır

source: Reservation created
tr: Rezervasyon oluşturuldu

source: Salon saved
tr: Salon kaydedildi

source: Select Salon
tr: Salon Seç

source: Standard Price
tr: Standart Fiyat

source: Time
tr: Saat

source: Back
tr: Geri

source: Create New Studio
tr: Yeni Stüdyo Oluştur

source: Studio Code
tr: Stüdyo Kodu

# studioCodeHelper
source: Leave blank if you use the original ThaBi studio.
tr: Mevcut CepStudio stüdyosunu kullanıyorsanız boş bırakabilirsiniz.

# studioRegistrationAvailableHere
source: Studio registration will be available here.
tr: Stüdyo kayıt işlemleri burada yer alacak.

source: Studio Information
tr: Stüdyo Bilgileri

source: Studio Name
tr: Stüdyo Adı

source: Country
tr: Ülke

source: Currency
tr: Para Birimi

source: Timezone
tr: Saat Dilimi

source: Owner Account
tr: Stüdyo Sahibi Hesabı

source: Confirm Password
tr: Şifre Tekrar

source: Create Studio
tr: Stüdyo Oluştur

source: Creating Studio...
tr: Stüdyo oluşturuluyor...

# registrationValidationError
source: Please check the information you entered.
tr: Girdiğiniz bilgileri kontrol edin.

# registrationNetworkError
source: Unable to connect. Please try again.
tr: Bağlantı kurulamadı. Lütfen tekrar deneyin.

# passwordMinLength
source: Password must be at least 6 characters
tr: Şifre en az 6 karakter olmalıdır

# confirmPasswordMismatch
source: Passwords do not match
tr: Şifreler eşleşmiyor

source: Studio Created
tr: Stüdyo Oluşturuldu

source: Your Studio Code
tr: Stüdyo Kodunuz

# studioCodeTeamExplanation
source: Share this code with your team. They will use it to log in.
tr: Bu kodu ekibinizle paylaşın. Giriş yaparken bu kodu kullanacaklar.

source: Continue Setup
tr: Kuruluma Devam Et

# trialStarted
source: Your trial has started.
tr: Deneme süreniz başladı.

source: Trial ends at
tr: Deneme bitiş tarihi

source: Setup your studio
tr: Studyonuzu kurun

# backofficeLoginTitle
source: PlatformAdmin Access
tr: PlatformAdmin Girişi

source: Sign in
tr: Giriş yap

source: Overview
tr: Genel Bakış

source: Total studios
tr: Toplam stüdyo

source: Active studios
tr: Aktif stüdyo

source: Trial studios
tr: Deneme stüdyosu

source: Suspended studios
tr: Askıya alınan stüdyo

source: Cancelled studios
tr: İptal edilen stüdyo

source: Total users
tr: Toplam kullanıcı

source: Studios
tr: Stüdyolar

source: Studio Detail
tr: Stüdyo Detayı

source: Subscription
tr: Abonelik

source: Users
tr: Kullanıcılar

source: No users found.
tr: Kullanıcı bulunamadı.

source: No studios found.
tr: Stüdyo bulunamadı.

source: Unauthorized
tr: Yetkisiz

source: Unable to load overview.
tr: Genel bakış yüklenemedi.

source: Unable to load studios.
tr: Stüdyolar yüklenemedi.

source: Setup progress
tr: Kurulum ilerlemesi

# memberTypeSetup
source: Member Types
tr: Üye Tipleri

# paymentMethodSetup
source: Payment Methods
tr: Ödeme Yöntemleri

# equipmentSetup
source: Equipment
tr: Ekipman

# usersSetup
source: Users
tr: Kullanıcılar

# ownerAccountReady
source: Your owner account is ready.
tr: Yönetici hesabınız hazır.

# addLaterFromSettings
source: You can add instructors now or later from Settings.
tr: Eğitmenleri şimdi veya daha sonra Ayarlar bölümünden ekleyebilirsiniz.

source: Finish Setup
tr: Kurulumu Tamamla

# completeStepBeforeContinuing
source: Complete this step before continuing.
tr: Devam etmeden önce bu adımı tamamlayın.

source: Retry
tr: Tekrar Dene

source: Setup complete
tr: Kurulum tamamlandı

# atLeastOneSalon
source: Create at least one salon.
tr: En az bir salon oluşturun.

# atLeastOneMemberType
source: Create at least one member type.
tr: En az bir üye tipi oluşturun.

# atLeastOnePaymentMethod
source: Create at least one payment method.
tr: En az bir ödeme yöntemi oluşturun.

# atLeastOneEquipment
source: Create at least one equipment record.
tr: En az bir ekipman kaydı oluşturun.

# sessionExpired
source: Your session has expired. Please log in again.
tr: Oturumunuz sona erdi. Lütfen tekrar giriş yapın.

source: Unknown
tr: Bilinmiyor

# subscriptionTab
source: Subscription
tr: Abonelik

# subscriptionCurrentPlan
source: Current plan
tr: Mevcut plan

# subscriptionCurrentPlanBadge
source: Current
tr: Aktif

source: Subscription status
tr: Abonelik durumu

# subscriptionTrial
source: Trial
tr: Deneme

# subscriptionTrialEnds
source: Trial ends
tr: Deneme bitişi

# subscriptionCurrentPeriodEnds
source: Current period ends
tr: Dönem bitişi

# subscriptionRenewalDate
source: Renewal date
tr: Yenileme tarihi

# subscriptionExpiryDate
source: Expiry date
tr: Bitiş tarihi

# subscriptionAvailablePlans
source: Available plans
tr: Mevcut planlar

source: Operational status
tr: Operasyon durumu

source: Active
tr: Aktif

source: Suspended
tr: Askıya alındı

source: Suspend Studio
tr: Stüdyoyu Askıya Al

source: Reactivate Studio
tr: Stüdyoyu Yeniden Aktifleştir

# suspendStudioWarning
source: Studio operational access will be affected.
tr: Stüdyonun operasyonel erişimi etkilenecektir.

# reactivateStudioWarning
source: Studio operational access may be restored.
tr: Stüdyonun operasyonel erişimi geri yüklenebilir.

source: Reason
tr: Neden

# reasonRequired
source: A reason is required.
tr: Neden alanı zorunludur.

# confirmSuspendStudio
source: Confirm Studio Suspension
tr: Stüdyo Askıya Alma Onayı

# confirmReactivateStudio
source: Confirm Studio Reactivation
tr: Stüdyo Yeniden Aktifleştirme Onayı

# studioActionSuccess
source: Studio status updated.
tr: Stüdyo durumu güncellendi.

# studioActionFailed
source: Studio action could not be completed.
tr: Stüdyo işlemi tamamlanamadı.

# manualOverride
source: Manual subscription override
tr: Manuel abonelik geçersiz kılması

source: Set Manual Override
tr: Manuel Geçersiz Kılma Tanımla

# revokeManualOverride
source: Revoke Override
tr: Geçersiz Kılmayı İptal Et

source: Confirm Manual Override
tr: Manuel Geçersiz Kılma Onayı

# confirmRevokeManualOverride
source: Confirm Override Revocation
tr: Geçersiz Kılma İptal Onayı

# manualOverrideWarning
source: This override can change Studio operational access.
tr: Bu işlem Stüdyo operasyonel erişimini değiştirebilir.

source: Subscription plan
tr: Abonelik planı

source: Effective from
tr: Geçerlilik başlangıcı

source: Expires at
tr: Bitiş tarihi

source: No expiry
tr: Bitiş yok

# expiryMustFollowEffective
source: Expiry must be after the effective date.
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır.

# overrideSetSuccess
source: Manual override updated.
tr: Manuel geçersiz kılma güncellendi.

# overrideRevokeSuccess
source: Manual override revoked.
tr: Manuel geçersiz kılma iptal edildi.

# overrideActionFailed
source: Manual override could not be completed.
tr: Manuel geçersiz kılma tamamlanamadı.

source: Current subscription
tr: Mevcut abonelik

source: Access decision
tr: Erişim kararı

source: Decision source
tr: Karar kaynağı

source: Operational access
tr: Operasyonel erişim

source: Normalized status
tr: Normalize edilmiş durum

source: Manual override state
tr: Manuel geçersiz kılma durumu

source: Latest manual override
tr: Son manuel geçersiz kılma

source: Active manual override
tr: Etkin manuel geçersiz kılma

source: Entitlement summary
tr: Yetki özeti

source: Trial end
tr: Deneme bitişi

source: Revoked at
tr: İptal tarihi

source: Revoke reason
tr: İptal nedeni

source: Loading...
tr: Yükleniyor...

source: Unavailable
tr: Kullanılamıyor

source: Yes
tr: Evet

source: No
tr: Hayır

# manualOverrideSource
source: Manual override
tr: Manuel geçersiz kılma

# entitlementSource
source: Entitlement
tr: Yetkilendirme

# legacyStudioSource
source: Legacy Studio
tr: Eski Stüdyo

# subscriptionChoosePlan
source: Choose plan
tr: Planı seç

# subscriptionRestorePurchases
source: Restore purchases
tr: Satın alımları geri yükle

# subscriptionRefresh
source: Refresh
tr: Yenile

# subscriptionLoading
source: Loading subscription
tr: Abonelik yükleniyor

# subscriptionPlansLoading
source: Loading plans
tr: Planlar yükleniyor

# subscriptionLoadFailed
source: Unable to load subscription
tr: Abonelik yüklenemedi

# subscriptionPlansLoadFailed
source: Unable to load plans
tr: Planlar yüklenemedi

# subscriptionPurchaseStarted
source: Purchase started.
tr: Satın alma başlatıldı.

# subscriptionPurchaseAlreadyInProgress
source: Purchase already in progress.
tr: Satın alma zaten devam ediyor.

# subscriptionPurchaseFailed
source: Purchase could not be started.
tr: Satın alma başlatılamadı.

# subscriptionPurchaseUnavailable
source: Subscription purchase is unavailable on this device.
tr: Bu cihazda abonelik satın alma kullanılamıyor.

# subscriptionRestoreStarted
source: Restore started.
tr: Geri yükleme başlatıldı.

# subscriptionRestoreAlreadyInProgress
source: Restore already in progress.
tr: Geri yükleme zaten devam ediyor.

# subscriptionRestoreFailed
source: Restore could not be started.
tr: Geri yükleme başlatılamadı.

# subscriptionRestoreUnavailable
source: Restore purchases is unavailable on this device.
tr: Bu cihazda satın alma geri yükleme kullanılamıyor.

# subscriptionRestoreCompleted
source: Restore completed.
tr: Geri yükleme tamamlandı.

# subscriptionRestoreRefreshUnavailable
source: Restore completed, but subscription status could not be refreshed.
tr: Geri yükleme tamamlandı, ancak abonelik durumu yenilenemedi.

# subscriptionRestoreAlreadyKnown
source: Previous purchase found and subscription status refreshed.
tr: Önceki satın alma bulundu ve abonelik durumu yenilendi.

# subscriptionRestoreAlreadyKnownRefreshUnavailable
source: Previous purchase found, but subscription status could not be refreshed.
tr: Önceki satın alma bulundu, ancak abonelik durumu yenilenemedi.

# subscriptionRestoreCompletionFailed
source: Restore was accepted, but store completion failed.
tr: Geri yükleme kabul edildi, ancak mağaza tamamlama adımı başarısız oldu.

# subscriptionMobileOnlyInfo
source: Subscription purchases are available in the iOS and Android apps.
tr: Abonelik satın alma işlemleri iOS ve Android uygulamalarından yapılabilir.

# subscriptionUnknownStatus
source: Unknown status
tr: Bilinmeyen durum

# subscriptionStatusActive
source: Active
tr: Aktif

# subscriptionStatusTrial
source: Trial
tr: Deneme

# subscriptionStatusPastDue
source: Past due
tr: Gecikmiş

# subscriptionStatusCanceled
source: Canceled
tr: İptal edildi

# subscriptionStatusUnpaid
source: Unpaid
tr: Ödenmemiş

# subscriptionStatusIncomplete
source: Incomplete
tr: Tamamlanmamış

# subscriptionStatusIncompleteExpired
source: Incomplete expired
tr: Tamamlanmamış süresi dolmuş

# subscriptionStatusPaused
source: Paused
tr: Duraklatılmış

# subscriptionStatusGracePeriod
source: Grace period
tr: Ek süre

# subscriptionSessionChanged
source: Your session changed. Please try again.
tr: Oturumunuz değişti. Lütfen tekrar deneyin.

# subscriptionRequiredTitle
source: Subscription required
tr: Abonelik gerekli

# subscriptionRequiredAdminDescription
source: Your session is active, but operational access is unavailable until subscription access is restored. Use Subscription settings to recover access.
tr: Oturumunuz açık, ancak abonelik erişimi geri yüklenene kadar operasyonel erişim kullanılamıyor. Erişimi geri kazanmak için Abonelik ayarlarını kullanın.

# subscriptionRequiredInstructorDescription
source: Operational access is unavailable because your studio subscription requires administrator action.
tr: Stüdyo aboneliği için yönetici işlemi gerektiğinden operasyonel erişim kullanılamıyor.

# subscriptionAdministratorActionRequired
source: Please contact your studio administrator to restore subscription access.
tr: Abonelik erişimini geri yüklemek için lütfen stüdyo yöneticinizle iletişime geçin.

# subscriptionCheckUnavailableTitle
source: Subscription check temporarily unavailable
tr: Abonelik kontrolü geçici olarak kullanılamıyor

# subscriptionCheckUnavailableDescription
source: We could not verify subscription access right now. Please retry.
tr: Abonelik erişimini şu anda doğrulayamadık. Lütfen tekrar deneyin.

source: Search studios
tr: Stüdyolarda ara

source: Clear filters
tr: Filtreleri temizle

source: All
tr: Tümü

source: Completed
tr: Tamamlandı

source: Incomplete
tr: Tamamlanmadı

source: Previous
tr: Önceki

source: Next
tr: Sonraki

source: Page
tr: Sayfa

source: Total
tr: Toplam

# noMatchingStudios
source: No studios match your filters.
tr: Filtrelerinizle eşleşen stüdyo yok.

# studiosLoadFailed
source: Unable to load studios.
tr: Stüdyolar yüklenemedi.

source: Onboarding
tr: Kurulum

source: Total Studio admins
tr: Toplam Stüdyo yöneticisi

source: Total instructors
tr: Toplam eğitmen

source: Onboarding completed
tr: Kurulumu tamamlananlar

source: Onboarding incomplete
tr: Kurulumu tamamlanmayanlar

source: Studios by plan
tr: Plana göre stüdyolar

source: Group session fee
tr: Grup seans ücreti

source: Individual session fee
tr: Bireysel seans ücreti

source: Role
tr: Rol

source: Studio Runtime
tr: Stüdyo çalışma zamanı

source: Entitlement
tr: Yetkilendirme

source: No entitlement data
tr: Yetkilendirme verisi yok

source: No manual override
tr: Manuel geçersiz kılma yok

# noAppleHistory
source: No Apple subscription history
tr: Apple abonelik geçmişi yok

# noGoogleHistory
source: No Google Play subscription history
tr: Google Play abonelik geçmişi yok

source: No notification data
tr: Bildirim verisi yok

source: Transactions
tr: İşlemler

source: Notifications
tr: Bildirimler

source: Audit Logs
tr: Denetim Kayıtları

source: Audit Event
tr: Denetim Olayı

source: Apply Filters
tr: Filtreleri Uygula

source: Target type
tr: Hedef türü

source: Studio ID
tr: Stüdyo ID

source: Actor ID
tr: İşlemi yapan ID

source: No audit history.
tr: Denetim geçmişi yok.

# noAuditMatches
source: No audit logs match your filters.
tr: Filtrelerinizle eşleşen denetim kaydı yok.

# auditLogsLoadFailed
source: Unable to load audit logs.
tr: Denetim kayıtları yüklenemedi.

source: Actor
tr: İşlemi yapan

source: Target
tr: Hedef

source: Action
tr: İşlem

source: Date/time
tr: Tarih/saat

source: Audit access denied.
tr: Denetim erişimi reddedildi.

# auditInvalidFilters
source: Invalid audit filters.
tr: Denetim filtreleri geçersiz.

source: Studio
tr: Stüdyo
